<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html data-css-strict><head><meta charset="utf-8"><title>Nuevo mensaje 4</title><style type="text/css">#outlook a{ padding: 0} .es-button{ mso-style-priority: 100 !important; text-decoration: none !important} a[x-apple-data-detectors]{ color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important} .es-desk-hidden{ display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all} @media only screen and (max-width:600px){ a, ol li, p, ul li{ line-height: 150% !important} h1, h1 a, h2, h2 a, h3, h3 a{ line-height: 120% !important} h1{ font-size: 30px !important; text-align: left} h2{ font-size: 24px !important; text-align: left} h3{ font-size: 20px !important; text-align: left} .es-content-body h1 a, .es-footer-body h1 a, .es-header-body h1 a{ font-size: 30px !important; text-align: left} .es-content-body h2 a, .es-footer-body h2 a, .es-header-body h2 a{ font-size: 24px !important; text-align: left} .es-content-body h3 a, .es-footer-body h3 a, .es-header-body h3 a{ font-size: 20px !important; text-align: left} .es-menu td a{ font-size: 14px !important} .es-header-body a, .es-header-body ol li, .es-header-body p, .es-header-body ul li{ font-size: 14px !important} .es-content-body a, .es-content-body ol li, .es-content-body p, .es-content-body ul li{ font-size: 14px !important} .es-footer-body a, .es-footer-body ol li, .es-footer-body p, .es-footer-body ul li{ font-size: 14px !important} .es-infoblock a, .es-infoblock ol li, .es-infoblock p, .es-infoblock ul li{ font-size: 12px !important} [class=gmail-fix]{ display: none !important} .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{ text-align: center !important} .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{ text-align: right !important} .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{ text-align: left !important} .es-m-txt-c img, .es-m-txt-l img, .es-m-txt-r img{ display: inline !important} .es-button-border{ display: inline-block !important} a.es-button, button.es-button{ font-size: 18px !important; display: inline-block !important} .es-adaptive table, .es-left, .es-right{ width: 100% !important} .es-content, .es-content table, .es-footer, .es-footer table, .es-header, .es-header table{ width: 100% !important; max-width: 600px !important} .es-adapt-td{ display: block !important; width: 100% !important} .adapt-img{ width: 100% !important; height: auto !important} .es-m-p0{ padding: 0 !important} .es-m-p0r{ padding-right: 0 !important} .es-m-p0l{ padding-left: 0 !important} .es-m-p0t{ padding-top: 0 !important} .es-m-p0b{ padding-bottom: 0 !important} .es-m-p20b{ padding-bottom: 20px !important} .es-hidden, .es-mobile-hidden{ display: none !important} table.es-desk-hidden, td.es-desk-hidden, tr.es-desk-hidden{ width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important} tr.es-desk-hidden{ display: table-row !important} table.es-desk-hidden{ display: table !important} td.es-desk-menu-hidden{ display: table-cell !important} .es-menu td{ width: 1% !important} .esd-block-html table, table.es-table-not-adapt{ width: auto !important} table.es-social{ display: inline-block !important} table.es-social td{ display: inline-block !important} .es-desk-hidden{ display: table-row !important; width: auto !important; overflow: visible !important; max-height: inherit !important}} </style></head><body style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#f6f6f6"><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#f6f6f6"><tr><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px"><tr><td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img class="adapt-img" src="https://networking.miami/media/ogImage.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="360" layout="responsive">/td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px"><tr><td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:0px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0"><img src="https://delkop.stripocdn.email/content/guids/CABINET_67e080d830d87c17802bd9b4fe1c0912/images/55191618237638326.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" height="72"></td></tr><tr><td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;line-height:46px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:46px;font-style:normal;font-weight:400;color:#333">Confirma tu cuenta</h1></td></tr><tr><td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">Has recibido este mensaje porque tu dirección de correo electrónico ha sido registrada en Networking.Miami.<br>Haz clic en el botón de abajo para verificar tu dirección de correo electrónico y confirmar que eres el propietario de esta cuenta.</p></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">Si no te has registrado con nosotros, por favor ignora este correo electrónico.</p></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><a href="{{URL}}api/mail/verifytokenverificationmail/{{TOKEN}}" class="es-button" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#fff;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#5c68e2;border-radius:6px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #5c68e2;padding-left:30px;padding-right:30px">CONFIRMA TU CUENTA</a></span></td></tr><tr><td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">Una vez confirmada tendrás acceso a todos nuestros servicios.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:640px"><tr><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;display:none"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>